// Backup For Delete User
 app.post("/users-list/:user_id", function(request, response){
   if (request.session.loggedin) {
    var id= request.params.user_id;
     var sql = 'DELETE FROM cobaig WHERE user_id = ?';
     db.query(sql, [id], function (err, data) {
     if (err) throw err;
     console.log(data.affectedRows + " record(s) updated");
     });
   response.redirect('/home');
  } else {
 response.send('Please login to view this page! <a href="/logout">Back</a>');
 }
 response.end();
 })
// End Backup

// Backup For Koneksi
var connect  = require('express-myconnection')

app.use(
    connect(mysql,{
        host     : 'localhost',
        user     : 'root',
        password : '',
        database : 'test',
        debug    : false //set true if you wanna see debug logger
    },'request')

);

var userData;
var sql = "SELECT * FROM cobaig";
  db.query(sql, function (err, data, fields) {
    if (err) throw err;
    userData = data;
})
// End Backup Koneksi

// Update
let sql = "UPDATE cobaig SET status='Active' WHERE user_id="+req.body.id;
  let sql2 = "UPDATE cobaig SET status='Non-Active' WHERE user_id!="+req.body.id;
  console.log(sql)
  console.log(sql2)
  let query = connection.query(sql, (err, results) => {
    if(err) throw err;
  });
  let query2 = connection.query(sql2, (err, results) =>{
    if (err) throw err;
  })
    res.redirect('/users-list')

//Cek 
con.query("SELECT username && password FROM cobaig WHERE status='Active'", 
    function (err, result) {
    if (err) {
      console.log(err)
    }else{
      userActive = result[0].username
      userActive2 = result[0].password
    }
  })

// Puppeteer
  (async () => {


    browser = await puppeteer.launch({

      //executablePath: exPath,
      "headless":true,
      "slowMo":0,
      args: ['--headless'],
    });
  
    const page = await browser.newPage();
   
    
    
   await page.setUserAgent('Mozilla/5.0 (Linux; Android 10; SM-G975U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.93 Mobile Safari/537.36');
   await page.setDefaultNavigationTimeout(0);
   console.log("0");
   
   await page.goto('https://instagram.com');
   console.log("1");
   await page.waitForSelector('.sqdOP')
   await page.click('.sqdOP');
   console.log("2");
   await page.waitForSelector('#loginForm div.Igw0E.IwRSH.eGOV_._4EzTm.kEKum div:nth-child(3) div label input')
   await page.type('#loginForm div.Igw0E.IwRSH.eGOV_._4EzTm.kEKum div:nth-child(3) div label input', user1)
   console.log("3");
   await page.waitForSelector('#loginForm div.Igw0E.IwRSH.eGOV_._4EzTm.kEKum div:nth-child(4) div label input')
   await page.type('#loginForm div.Igw0E.IwRSH.eGOV_._4EzTm.kEKum div:nth-child(4) div label input', user2)
   console.log("4");
   await page.keyboard.press('Enter', {delay: 10 })
   console.log("5");
    await page.waitFor(7000);
   await page.goto('https://instagram.com');
   console.log("6");

  //  await page.waitForSelector('.aOOlW.HoLwm')
  //  await page.click('.aOOlW.HoLwm');
  
   
   await page.waitFor(10000);
   console.log("7");
  
   const [fileChooser] = await Promise.all([
    page.waitForFileChooser(),
    page.click('div[data-testid=new-post-button]')
   ]);
   console.log("8");
   await fileChooser.accept([''+global.filepath+'']);
   console.log("9");
   await page.waitForSelector('.UP43G')
   await page.click('.UP43G');
   console.log("10");
   await page.waitFor(3000);
   await page.click('._472V_')
   await page.type('._472V_', ''+isiCapt+'')
   await page.waitForSelector('.UP43G')
   await page.click('.UP43G');
   console.log("11");
  console.log('YOUR PHOTO WAS POSTED ')

  // await browser.close();
  
  });